{
  "name": "gimao-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@vue/cli-service": "^5.0.0",
    "apexcharts": "^5.10.6",
    "axios": "^1.7.9",
    "vue": "^3.2.37",
    "vue-cal": "^4.10.2",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.11.1",
    "vuetify": "^3.6.0",
    "vuex": "^4.1.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.2",
    "@vue/test-utils": "^2.4.6",
    "axios-mock-adapter": "^2.1.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.32.0",
    "jsdom": "^29.0.1",
    "msw": "^2.12.14",
    "prettier": "^3.4.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  }
}
